In [108]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
from pandas import Series

In [109]:
# Titanic Positive Case - Without any Mismatch Records

titanic_positive_source = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Input\\Titanic_PositiveCase_Source.xls"
titanic_positive_target = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Input\\Titanic_PositiveCase_Target.xls"
titanic_positive_mismatch = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Output\\Titanic_PositiveCase_Mismatch.xls"

In [110]:
# Reading 'Source' data

source_p = pd.read_excel(titanic_positive_source, sheet_name = 'titanic')
print(source_p)

       pid  pclass  survived                                             name  \
0        1       1         1                    Allen, Miss. Elisabeth Walton
1        2       1         1                   Allison, Master. Hudson Trevor
2        3       1         0                     Allison, Miss. Helen Loraine
3        4       1         0             Allison, Mr. Hudson Joshua Creighton
4        5       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...    ...     ...       ...                                              ...
1304  1305       3         0                             Zabour, Miss. Hileni
1305  1306       3         0                            Zabour, Miss. Thamine
1306  1307       3         0                        Zakarian, Mr. Mapriededer
1307  1308       3         0                              Zakarian, Mr. Ortin
1308  1309       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  211.3375       B5        S    2
1       male   0.9167      1      2  113781  151.5500  C22 C26        S   11
2     female   2.0000      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.0000      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0000      1      2  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   14.4542      NaN        C  NaN
1305  female      NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.5000      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.0000      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.0000      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 15 columns]

In [111]:
# Reading 'Target' data

target_p = pd.read_excel(titanic_positive_target, sheet_name = 'titanic')
print(target_p)

       pid  pclass  survived                                             name  \
0        1       1         1                    Allen, Miss. Elisabeth Walton
1        2       1         1                   Allison, Master. Hudson Trevor
2        3       1         0                     Allison, Miss. Helen Loraine
3        4       1         0             Allison, Mr. Hudson Joshua Creighton
4        5       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...    ...     ...       ...                                              ...
1304  1305       3         0                             Zabour, Miss. Hileni
1305  1306       3         0                            Zabour, Miss. Thamine
1306  1307       3         0                        Zakarian, Mr. Mapriededer
1307  1308       3         0                              Zakarian, Mr. Ortin
1308  1309       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  211.3375       B5        S    2
1       male   0.9167      1      2  113781  151.5500  C22 C26        S   11
2     female   2.0000      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.0000      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0000      1      2  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   14.4542      NaN        C  NaN
1305  female      NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.5000      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.0000      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.0000      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 15 columns]

In [112]:
# Common Records accross Source & Target

source_target_common_p = source_p.merge(target_p, how = 'inner' ,indicator=False)
source_target_common_p

,pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1308,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1309,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [113]:
# Writing Dataframe to a file

writer = ExcelWriter(titanic_positive_mismatch)
source_target_common_p.to_excel(writer, "Source_Target_Common")
writer.save()

In [114]:
# Source minus Target - Rows Available at 'Source' Which Are Not Available at 'Target'

source_minus_target_p = source_p.merge(target_p, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only'] 
source_minus_target_p

Empty DataFrame
Columns: [pid, pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, _merge]
Index: []

In [115]:
# Writing Dataframe to a file

source_minus_target_p.to_excel(writer, "Source_minus_Target")
writer.save()

In [116]:
# Target minus Source - Rows Available at 'Target' Which Are Not Available at 'Source'

target_minus_source_p = source_p.merge(target_p, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='right_only']
target_minus_source_p

Empty DataFrame
Columns: [pid, pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, _merge]
Index: []

In [117]:
# Writing Dataframe to a file

target_minus_source_p.to_excel(writer, "Target_minus_Source")
writer.save()

In [118]:
# Rows which are not common between 'Source' & 'Target'

source_target_not_common_p = pd.concat([source_p,target_p]).drop_duplicates(keep=False)
source_target_not_common_p

Empty DataFrame
Columns: [pid, pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [119]:
# Writing Dataframe to a file

source_target_not_common_p.to_excel(writer, "Source_Target_not_common")
writer.save()

In [120]:
# Titanic Negative Case - With some Mismatch Records

titanic_negative_source = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Input\\Titanic_NegativeCase_Source.xls"
titanic_negative_target = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Input\\Titanic_NegativeCase_Target.xls"
titanic_negative_mismatch = "D:\\Projects\\Cadent\\Cadent_BigDataTesting_Automation\\Demo\\Script_without_UDF\\Data_Files\\Titanic\\Titanic_Output\\Titanic_NegativeCase_Mismatch.xls"

In [121]:
# Reading 'Source' data

source_n = pd.read_excel(titanic_negative_source, sheet_name = 'titanic')
print(source_n)

       pid  pclass  survived  \
0       21       1         1
1       22       1         1
2       23       1         1
3       24       1         1
4       25       1         1
...    ...     ...       ...
1284  1305       3         0
1285  1306       3         0
1286  1307       3         0
1287  1308       3         0
1288  1309       3         0

                                                  name     sex   age  sibsp  \
0                        Beckwith, Mr. Richard Leonard    male  37.0      1
1     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
2                                Behr, Mr. Karl Howell    male  26.0      0
3                                Bidois, Miss. Rosalie  female  42.0      0
4                                    Bird, Miss. Ellen  female  29.0      0
...                                                ...     ...   ...    ...
1284                              Zabour, Miss. Hileni  female  14.5      1
1285                             Zabour, Miss. Thamine  female   NaN      1
1286                         Zakarian, Mr. Mapriededer    male  26.5      0
1287                               Zakarian, Mr. Ortin    male  27.0      0
1288                                Zimmerman, Mr. Leo    male  29.0      0

      parch    ticket      fare cabin embarked boat   body     home.dest
0         1     11751   52.5542   D35        S    5    NaN  New York, NY
1         1     11751   52.5542   D35        S    5    NaN  New York, NY
2         0    111369   30.0000  C148        C    5    NaN  New York, NY
3         0  PC 17757  227.5250   NaN        C    4    NaN           NaN
4         0  PC 17483  221.7792   C97        S    8    NaN           NaN
...     ...       ...       ...   ...      ...  ...    ...           ...
1284      0      2665   14.4542   NaN        C  NaN  328.0           NaN
1285      0      2665   14.4542   NaN        C  NaN    NaN           NaN
1286      0      2656    7.2250   NaN        C  NaN  304.0           NaN
1287      0      2670    7.2250   NaN        C  NaN    NaN           NaN
1288      0    315082    7.8750   NaN        S  NaN    NaN           NaN

[1289 rows x 15 columns]

In [122]:
# Reading 'Target' data

target_n = pd.read_excel(titanic_negative_target, sheet_name = 'titanic')
print(target_n)

       pid  pclass  survived                                             name  \
0        1       1         1                    Allen, Miss. Elisabeth Walton
1        2       1         1                   Allison, Master. Hudson Trevor
2        3       1         0                     Allison, Miss. Helen Loraine
3        4       1         0             Allison, Mr. Hudson Joshua Creighton
4        5       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...    ...     ...       ...                                              ...
1294  1295       3         0                             Williams, Mr. Leslie
1295  1296       3         0                              Windelov, Mr. Einar
1296  1297       3         0                                 Wirz, Mr. Albert
1297  1298       3         0                           Wiseman, Mr. Phillippe
1298  1299       3         0                        Wittevrongel, Mr. Camille

         sex      age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0000      0      0             24160  211.3375       B5
1       male   0.9167      1      2            113781  151.5500  C22 C26
2     female   2.0000      1      2            113781  151.5500  C22 C26
3       male  30.0000      1      2            113781  151.5500  C22 C26
4     female  25.0000      1      2            113781  151.5500  C22 C26
...      ...      ...    ...    ...               ...       ...      ...
1294    male  28.5000      0      0             54636   16.1000      NaN
1295    male  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0000      0      0            315154    8.6625      NaN
1297    male      NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0000      0      0            345771    9.5000      NaN

     embarked boat   body                        home.dest
0           S    2    NaN                     St Louis, MO
1           S   11    NaN  Montreal, PQ / Chesterville, ON
2           S  NaN    NaN  Montreal, PQ / Chesterville, ON
3           S  NaN  135.0  Montreal, PQ / Chesterville, ON
4           S  NaN    NaN  Montreal, PQ / Chesterville, ON
...       ...  ...    ...                              ...
1294        S  NaN   14.0                              NaN
1295        S  NaN    NaN                              NaN
1296        S  NaN  131.0                              NaN
1297        S  NaN    NaN                              NaN
1298        S  NaN    NaN                              NaN

[1299 rows x 15 columns]

In [123]:
# Common Records accross Source & Target

source_target_common_n = source_n.merge(target_n, how = 'inner' ,indicator=False)
source_target_common_n

,pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,21,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
1,22,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
2,23,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
3,24,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
4,25,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1274,1295,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1275,1296,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1276,1297,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1277,1298,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1278,1299,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN

In [124]:
# Writing Dataframe to a file

writer = ExcelWriter(titanic_negative_mismatch)
source_target_common_n.to_excel(writer, "Source_Target_Common")
writer.save()

In [125]:
# Source minus Target - Rows Available at 'Source' Which Are Not Available at 'Target'

source_minus_target_n = source_n.merge(target_n, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only'] 
source_minus_target_n

,pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,_merge
1279,1300,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN,left_only
1280,1301,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,left_only
1281,1302,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,left_only
1282,1303,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,left_only
1283,1304,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,left_only
1284,1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,left_only
1285,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,left_only
1286,1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,left_only
1287,1308,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,left_only
1288,1309,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,left_only

In [126]:
# Writing Dataframe to a file

source_minus_target_n.to_excel(writer, "Source_minus_Target")
writer.save()

In [127]:
# Target minus Source - Rows Available at 'Target' Which Are Not Available at 'Source'

target_minus_source_n = source_n.merge(target_n, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='right_only']
target_minus_source_n

,pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,_merge
1289,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",right_only
1290,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",right_only
1291,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",right_only
1292,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",right_only
1293,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",right_only
1294,6,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",right_only
1295,7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",right_only
1296,8,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",right_only
1297,9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",right_only
1298,10,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",right_only
1299,11,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",right_only
1300,12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",right_only
1301,13,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",right_only
1302,14,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,right_only
1303,15,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",right_only
1304,16,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",right_only
1305,17,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",right_only
1306,18,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",right_only
1307,19,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,right_only
1308,20,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",right_only

In [128]:
# Writing Dataframe to a file

target_minus_source_n.to_excel(writer, "Target_minus_Source")
writer.save()

In [129]:
# Rows which are not common between 'Source' & 'Target'

source_target_not_common_n = pd.concat([source_n,target_n]).drop_duplicates(keep=False)
source_target_not_common_n

,pid,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1279,1300,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1280,1301,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1281,1302,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1282,1303,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1283,1304,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1284,1305,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1285,1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1286,1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1287,1308,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1288,1309,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,6,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,8,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,10,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,11,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,13,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,14,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,15,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,16,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,17,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,18,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,19,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,20,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

In [130]:
# Writing Dataframe to a file

source_target_not_common_n.to_excel(writer, "Source_Target_not_common")
writer.save()